VITE_SUPABASE_PROJECT_ID="wfwdfcpilxapzxijzuia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmd2RmY3BpbHhhcHp4aWp6dWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NzU1NTEsImV4cCI6MjA2OTM1MTU1MX0.FORwblAgozdprPIY2a_U17SewfNrGHCb_5N9xyms044"
VITE_SUPABASE_URL="https://wfwdfcpilxapzxijzuia.supabase.co"
